MONGO_URI=mongodb://localhost:27017
DB=textingAppSchema
ACCESS_TOKEN_SECRET=jathinsanjay
REFRESH_TOKEN_SECRET=jathin
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=http://localhost:3000/
